spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

//actuator

management.endpoints.web.exposure.include=info,health

# Management endpoint path
management.endpoints.web.base-path=/actuator

# Customize the info endpoint
info.app.name=MyApp
info.app.description=This is my application
info.app.version=1.0.0

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=5000ms
#resilience4j.retry.instances.sample-api.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException








